<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Mr. and Mrs. John Doe</title>
        <link rel="altertnate" type="application/rss+xml" href="{RSS}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style type="text/css">
            
            @import url('https://fonts.googleapis.com/css?family=Muli:400,600,700');
            
            @import url('https://fonts.googleapis.com/css?family=Meddon');
            
            body {
                font-family: "Muli";
            }
            
            .title {
                font-family: "Meddon";
                font-size: 4em;
            }
            
            h1 {
                font-family: "Meddon";
                text-align: center;
                margin-bottom: 30px;
            }
            
            .paral {
                min-height: 300px;
                background-attachment: fixed;
                background-size: cover;
                background-position: 50% 50%;
            }
            
            hr {
                background-color: #fff;
            }
            
            .paralsec {
                background-image: url("https://images.unsplash.com/photo-1509994320249-7c2fc6db37b1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6466081079b89756cbff5d809a28ea18&auto=format&fit=crop&w=2472&q=80");
                height: 600px;
            }
            
            .desc {
                color: #fff;
                border: 2px solid #fff;
                padding: 20px;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            
            .title2 {
                font-family: "Muli";
                font-size: 3em;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            
            .paralsec1 {
                background-image: url("https://images.unsplash.com/photo-1519227052808-f41f4e405df0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c0e20b086d58d7fe54db413716b29510&auto=format&fit=crop&w=1350&q=80");
            }
            
            .jumbotron {
                margin-bottom: 0;
                border-radius: 0;
            }
            
            .thumb {
                width: 75%;
                height: auto;
                border: 1px solid transparent;
                outline: 1px solid #fff;
                outline-offset: -10px;
                display: block;
                margin: auto;
            }
            
            .info {
                margin-top: 20px;
            }
            
            button {
                margin-top: 50px;
                background-color: #000;
                color: #fff;
                letter-spacing: 3px;
                border: none;
                padding: 10px;
                transition: all .3s ease-in;
                width: 150px;
                height: 75px;
                font-size: 30px;
                border: 1px solid #fff;
                cursor: pointer;
            }
            
            button:hover {
                background: #fff;
                color: #000;
                border: 1px solid #000;
            }
            
            .bounce-up .jumbotron {
              opacity: 0;
              -moz-transition: all 700ms ease-out;
              -webkit-transition: all 700ms ease-out;
              -o-transition: all 700ms ease-out;
              transition: all 700ms ease-out;
              -moz-transform: translate3d(0px, 200px, 0px);
              -webkit-transform: translate3d(0px, 200px, 0px);
              -o-transform: translate(0px, 200px);
              -ms-transform: translate(0px, 200px);
              transform: translate3d(0px, 200, 0px);
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              backface-visibility: hidden;
            }

            .bounce-up.in-view .jumbotron {
              opacity: 1;
              -moz-transform: translate3d(0px, 0px, 0px);
              -webkit-transform: translate3d(0px, 0px, 0px);
              -o-transform: translate(0px, 0px);
              -ms-transform: translate(0px, 0px);
              transform: translate3d(0px, 0px, 0px);
            }
            
        </style>
        
    </head>
    
    <body>
        <div class="animation-element bounce-up">
            <div class="paral paralsec jumbotron bounce-up" id="about">
                <div class="desc">
                    <span class="title">Mr. and Mrs. John Doe</span>
                </div>
            </div>
        </div>
        
        <div class="animation-element bounce-up">
            <div class="jumbotron container-fluid" style="background-color: #fff;">
                <h1>About the Bride</h1>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1463097769237-a14ad08ff22b?ixlib=rb-0.3.5&s=d50252ca609fd8dac53c9782ba9f7795&auto=format&fit=crop&w=1489&q=80" class="thumb">
                    </div>
                    <div class="col-md-6">
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat venenatis risus sit amet mattis. Sed sagittis accumsan dapibus. Quisque et justo non massa efficitur consequat. Proin accumsan enim sed fermentum elementum. Quisque maximus rutrum nunc, quis lacinia eros porta eu. Praesent odio orci, sollicitudin a mattis vitae, commodo sit amet felis. Sed condimentum facilisis feugiat. Curabitur rhoncus pharetra enim, vel vehicula ipsum ullamcorper eget.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="animation-element bounce-up">
            <div class="jumbotron container-fluid">
                <h1>About the Groom</h1>
                <div class="row">
                    <div class="col-md-6">
                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat venenatis risus sit amet mattis. Sed sagittis accumsan dapibus. Quisque et justo non massa efficitur consequat. Proin accumsan enim sed fermentum elementum. Quisque maximus rutrum nunc, quis lacinia eros porta eu. Praesent odio orci, sollicitudin a mattis vitae, commodo sit amet felis. Sed condimentum facilisis feugiat. Curabitur rhoncus pharetra enim, vel vehicula ipsum ullamcorper eget.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://images.unsplash.com/photo-1490006017569-465ccb897ba1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e669bc7ae2d5682aae15610470b44efb&auto=format&fit=crop&w=1350&q=80" class="thumb">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="animation-element bounce-up">
            <div class="paral paralsec1 jumbotron">
                <div class="desc" style="background-color: rgba(1,1,1,.3);">
                    <span class="title title2">Join us as we become one</span><hr/>
                    <br><br><br>
                    <span style="color: #fff;">May 29, 2018<br>3:00 p.m.</span>
                    <p><button class="button">RSVP</button></p>
                </div>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/javascript">
        
            var $animation_elements = $('.animation-element');
            var $window = $(window);

            function check_if_in_view() {
              var window_height = $window.height();
              var window_top_position = $window.scrollTop();
              var window_bottom_position = (window_top_position + window_height);

              $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                  (element_top_position <= window_bottom_position)) {
                  $element.addClass('in-view');
                } else {
                  $element.removeClass('in-view');
                }
              });
            }

            $window.on('scroll resize', check_if_in_view);
            $window.trigger('scroll');
        
        </script>
    </body>
</html>
